# chat-client

./: .gitignore  README.md
src/: ChatClient.sln
src/ChatClient/: ChatClient.csproj  Program.cs  WeatherForecast.cs
src/ChatClient.Application/: ChatClient.Application.csproj
src/ChatClient.Application/Services/: MessagingService.cs
src/ChatClient.Application/Services/Interfaces/: IMessagePublisher.cs  IMessageRepository.cs  IMessagingService.cs
src/ChatClient.Contracts/V1/: MessagePayload.cs  PublishMessage.cs
src/ChatClient.Domain/: Message.cs
src/ChatClient.Infrastructure/: ChatClient.Infrastructure.csproj
src/ChatClient.Infrastructure/Messaging/: MessagePublisher.cs  MessageSubscriber.cs  NatsConfigurations.cs
src/ChatClient.Infrastructure/Repositories/: MessageRepository.cs
src/ChatClient.Test/: ChatClient.Test.csproj
src/ChatClient.Test/ChatClient.Application/: MessagingServiceTests.cs
src/ChatClient/Controllers/: ChatClientController.cs  WeatherForecastController.cs
