<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatClient.Application\ChatClient.Application.csproj" />
      <ProjectReference Include="..\ChatClient.Domain\ChatClient.Domain.csproj" />
    </ItemGroup>

</Project>
